<?xml version="1.0" ?>
<project name="Diva.Data.SQLite" default="build">
	  <target name="build">
		  <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
		  <mkdir dir="${project::get-base-directory()}/${build.dir}" />
		  <csc  target="library" debug="${build.debug}" platform="${build.platform}" unsafe="False" warnaserror="False" define="TRACE;DEBUG" nostdlib="False" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll" noconfig="true">
			  <resources prefix="Diva.Data.SQLite" dynamicprefix="true" >
			  </resources>
			  <sources failonempty="true">
				  <include name="SQLiteAssetData.cs" />
				  <include name="SQLiteAuthenticationData.cs" />
				  <include name="SQLiteAvatarData.cs" />
				  <include name="SQLiteEstateData.cs" />
				  <include name="SQLiteFriendsData.cs" />
				  <include name="SQLiteGenericTableHandler.cs" />
				  <include name="SQLiteGridUserData.cs" />
				  <include name="SQLiteInventoryStore.cs" />
				  <include name="SQLitePresenceData.cs" />
				  <include name="SQLiteRegionData.cs" />
				  <include name="SQLiteSimulationData.cs" />
				  <include name="SQLiteUserAccountData.cs" />
				  <include name="SQLiteXInventoryData.cs" />
				  <include name="Properties/AssemblyInfo.cs" />
			  </sources>
			  <references basedir="${project::get-base-directory()}">
				  <lib>
					  <include name="${project::get-base-directory()}" />
					  <include name="${project::get-base-directory()}/../../../bin" />
				  </lib>
                <include name="Diva.Data.dll" />
                <include name="../../../bin/Mono.Data.Sqlite.dll" />
                <include name="../../../bin/OpenMetaverseTypes.dll"/>
                <include name="OpenSim.Data.dll" />
                <include name="OpenSim.Data.Null.dll" />
                <include name="OpenSim.Data.SQLite.dll" />
                <include name="OpenSim.Framework.dll" />
                <include name="OpenSim.Region.Framework.dll" />
                <include name="System.dll" />
                <include name="System.Core.dll" />
                <include name="System.Data.dll" />
			  </references>
		  </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../../bin/" />
        <mkdir dir="${project::get-base-directory()}/../../../bin/"/>
        <copy todir="${project::get-base-directory()}/../../../bin/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
                <include name="*.pdb" if='${build.debug}'/>
            </fileset>
        </copy>
	  </target>
	  <target name="clean">
		  <delete dir="${bin.dir}" failonerror="false" />
		  <delete dir="${obj.dir}" failonerror="false" />
	  </target>
	  <target name="doc" description="Creates documentation.">
	  </target>
</project>
